
Benchmark summary:
  Successful requests:                     64        
  Failed requests:                         0         
  Benchmark duration (s):                  555.59    
  Total input tokens:                      2097949   
  Total generated tokens:                  65536     
  Request throughput (req/s):              0.12      
  Output token throughput (tok/s):         117.96    
  Peak output token throughput (tok/s):    120.00    
  Peak concurrent requests:                10.00     
  Mean TTFT (ms):                          30206.11  
  Median TTFT (ms):                        33184.14  
  P99 TTFT (ms):                           60430.94  
  Mean TPOT (ms):                          35.29     
  Median TPOT (ms):                        37.79     
  P99 TPOT (ms):                           58.99     
  Mean ITL (ms):                           120.20    
  Median ITL (ms):                         65.60     
  P99 ITL (ms):                            3660.03   

NPU telemetry summary:
  Sampling interval: 1s; devices: 4; rows: 1344
  NPU   Samples AICore avg/max  Samples<50  Power avg/max(W) Temp avg/max(C) Memory avg/max/total(MB) HBM avg/max/total(MB)
  2     336       58.3/100.0      24.1%   219.8/330.3     51.5/63.0   n/a            60779/61035/65536 (93.1%)
  3     336       57.5/100.0      24.7%   227.8/335.0     52.4/63.0   n/a            60778/61034/65536 (93.1%)
  5     336       48.1/100.0      45.2%   189.0/327.0     53.4/64.0   n/a            60808/61030/65536 (93.1%)
  7     336       47.5/100.0      47.0%   192.6/330.8     57.8/69.0   n/a            60808/61030/65536 (93.1%)
  Overall AICore avg: 52.8%; per-card average range: 10.7 percentage points
  Total power avg/peak: 829.2/1237.6 W; maximum temperature: 69.0 C
  Total HBM avg/peak/capacity: 237.5/238.4/256.0 GiB (peak 93.1%)
