
Benchmark summary:
  Successful requests:                     64        
  Failed requests:                         0         
  Benchmark duration (s):                  562.71    
  Total input tokens:                      2097949   
  Total generated tokens:                  65536     
  Request throughput (req/s):              0.11      
  Output token throughput (tok/s):         116.46    
  Peak output token throughput (tok/s):    111.00    
  Peak concurrent requests:                10.00     
  Mean TTFT (ms):                          32928.34  
  Median TTFT (ms):                        34723.54  
  P99 TTFT (ms):                           57471.48  
  Mean TPOT (ms):                          34.09     
  Median TPOT (ms):                        34.70     
  P99 TPOT (ms):                           67.42     
  Mean ITL (ms):                           114.65    
  Median ITL (ms):                         65.52     
  P99 ITL (ms):                            3544.87   

NPU telemetry summary:
  Sampling interval: 1s; devices: 4; rows: 1352
  NPU   Samples AICore avg/max  Samples<50  Power avg/max(W) Temp avg/max(C) Memory avg/max/total(MB) HBM avg/max/total(MB)
  2     338       46.2/100.0      49.7%   182.9/329.5     49.4/59.0   n/a            60779/60992/65536 (93.1%)
  3     338       46.8/100.0      50.0%   192.3/339.0     50.3/60.0   n/a            60779/60992/65536 (93.1%)
  5     338       62.6/100.0      12.7%   227.9/333.0     57.1/68.0   n/a            60807/61034/65536 (93.1%)
  7     338       62.7/100.0      12.1%   233.7/348.1     60.7/73.0   n/a            60807/61034/65536 (93.1%)
  Overall AICore avg: 54.6%; per-card average range: 16.5 percentage points
  Total power avg/peak: 836.9/1233.2 W; maximum temperature: 73.0 C
  Total HBM avg/peak/capacity: 237.5/238.3/256.0 GiB (peak 93.1%)
