
Benchmark summary:
  Successful requests:                     64        
  Failed requests:                         0         
  Benchmark duration (s):                  558.93    
  Total input tokens:                      2097949   
  Total generated tokens:                  65536     
  Request throughput (req/s):              0.11      
  Output token throughput (tok/s):         117.25    
  Peak output token throughput (tok/s):    124.00    
  Peak concurrent requests:                11.00     
  Mean TTFT (ms):                          30898.94  
  Median TTFT (ms):                        32884.73  
  P99 TTFT (ms):                           52289.73  
  Mean TPOT (ms):                          34.70     
  Median TPOT (ms):                        41.17     
  P99 TPOT (ms):                           54.18     
  Mean ITL (ms):                           116.71    
  Median ITL (ms):                         65.05     
  P99 ITL (ms):                            3662.86   

NPU telemetry summary:
  Sampling interval: 1s; devices: 4; rows: 1356
  NPU   Samples AICore avg/max  Samples<50  Power avg/max(W) Temp avg/max(C) Memory avg/max/total(MB) HBM avg/max/total(MB)
  2     339       61.5/100.0      14.2%   227.9/328.8     53.1/63.0   n/a            60815/61030/65536 (93.1%)
  3     339       62.0/100.0      13.9%   237.3/346.3     54.2/66.0   n/a            60814/61030/65536 (93.1%)
  5     339       46.0/100.0      56.9%   184.9/331.2     54.2/66.0   n/a            60808/61034/65536 (93.1%)
  7     339       45.9/100.0      54.9%   188.2/346.0     58.7/72.0   n/a            60808/61034/65536 (93.1%)
  Overall AICore avg: 53.9%; per-card average range: 16.1 percentage points
  Total power avg/peak: 838.3/1261.4 W; maximum temperature: 72.0 C
  Total HBM avg/peak/capacity: 237.5/238.4/256.0 GiB (peak 93.1%)
